<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Weather Dashboard</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


        <style>
            h1 {
                color: blue;
                font-style: oblique;
                text-align: left;
                font-weight: bold;
                font-size: 34px;
            }

            h2 {
                color: blue;
                font-style: oblique;
                text-align: center;
                font-size: 30px;
            }

            p {
                margin-left: auto;
                margin-right: auto;
                text-align: left;
                font-size: 32px;
            }

            img {
                margin-left: auto;
                margin-right: auto;
            }

            ul {
                margin-left: auto;
                margin-right: auto;
                font-size: 30px;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Dashboard Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Visualizations.html">Visualizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comparisons.html">Comparisons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analysis-data.html">Analysis</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="navbar navbar-primary bg-primary">
            <a class="navbar-brand" href="index.html">
                <img src="Resources/assets/images/beach_image.jpg" width="30" height="30" alt="">
            </a>
            <span class="border border-primary"></span>
        </nav>
        <div class="container-fluid full">
            <img class="img-thumbnail" src="Resources/assets/images/beach_image.jpg">
        </div>

    </head>


    <body>
        <div class="container">
            <h1 class="display-3">Weather Data Dashboard</h1>
            <hr class="my-4">
            <p>The Weather Data dashboard includes four (4) scatter plots illustrating the
                concentration of weather data over the globe scaled versus latitude: </p>
            <ul>
                <li><a href="Resources/assets/images/fig1.png" target="_blank">Max Temperature</a></li>
                <li><a href="Resources/assets/images/fig2.png" target="_blank">Humidity</a></li>
                <li><a href="Resources/assets/images/fig3.png" target="_blank">Cloudines</a></li>
                <li><a href="Resources/assets/images/fig4.png" target="_blank">Wind Speed</a></li>
            </ul>


            <p>Additional information available includes links to Comparison image renderings:</p>

            <a class="btn btn-primary btn-lg" href="pro-vs-am.html" role="button" target="_blank">Pro vs.
                Am</a>
            <p>and </p>
            <a class="btn btn-primary btn-lg" href="analysis-data.html" role="button" target="_blank">The Long Short
                Story</a>

            <p> It's bout how I inserted the csv dataframe to show the data...no 'analysis' has officially
                been done by me.</p>

        </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>


    </body>

</html>







​