<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Pro vs Am</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            h1 {
                color: blue;
                text-align: left;
                font-style: oblique;
                font-weight: bold;
                font-size: 22px;
                padding-left: 5pc
            }

            img {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            p {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 32px;
                padding-left: 5pc
            }

            h2 {
                color: blue;
                font-style: oblique;
                text-align: center;
                font-size: 40px;
            }

            ul {
                padding-right: 5pc;
                text-align: right;
                font-size: 28px;
            }

            li {
                padding-right: 5pc;
                text-align: right;
            }
        </style>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Dashboard Menu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Visualizations.html">Visualizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comparisons.html">Comparisons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analysis-data.html">Analysis</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav class="navbar navbar-primary bg-primary">
            <a class="navbar-brand" href="index.html">
                <img src="Resources/assets/images/beach_image.jpg" width="30" height="30" alt="">
            </a>
            <span class="border border-primary"></span>
        </nav>
        <div class="container-fluid full">
            <img class="img-thumbnail" src="Resources/assets/images/beach_image.jpg">
        </div>

    </head>

    <body>

        <h1 class="display-3 primary">Development Components </h1>
        <h2 class="display-5 primary">Pro vs. Am</h2>
        <p> Check-out my Amatuer efforts now with hope for a Professional future. </p>
        <ul>
            <li><a href="Images/Excel Data.png" target="_blank">CSV File </li>
            <li><a href="Images/Jupyter Notebook.png" target="_blank">Jupyter Notebook </li>
            <li><a href="Images/HTMLcode_image.png" target="_blank">HTML Code </li>
        </ul>


        <div class="container-fluid-half">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/Excel Data.png" class="d-block w-75" alt="Excel Spreadsheet">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/Jupyter Notebook.png" class="d-block w-75" alt="Jupyter Notebook">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/HTMLcode_image.png" class="d-block w-75" alt="HTML Code">
                    </div>
                    <div class="carousel-item">
                        <img src="Images/RF_Serious.png" class="d-block w-75" alt="RF Serious Quote">
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>



        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>

</html>